<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/todomatic/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todomatic</title>
    <script type="module" crossorigin src="/todomatic/assets/index.89162848.js"></script>
    <link rel="modulepreload" href="/todomatic/assets/vendor.7a080761.js">
    <link rel="stylesheet" href="/todomatic/assets/index.84521a8a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
